<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/checkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/taskCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/holobluedark"
                android:fontFamily="sans-serif-thin"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tool:text="Sample Task"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <ImageButton
                android:id="@+id/taskDeleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_delete_24"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <TextView
            android:id="@+id/taskDesc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkLayout"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:lines="2"
            android:fontFamily="sans-serif-thin"
            android:text="Task Description"
            android:textColor="@color/black"
            android:textSize="16sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/taskDesc_tv"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/taskDate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:paddingStart="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light">
            </TextView>
            <TextView
                android:id="@+id/taskTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light">
            </TextView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1">
            </View>
            <TextView
                android:textAllCaps="true"
                android:id="@+id/taskStatus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:textSize="16sp"
                android:textColor="@color/holobluedark"
                android:fontFamily="sans-serif-light">
            </TextView>
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>