<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:fontFamily="sans-serif-medium"
                android:alpha="0.5"
                android:layout_gravity="center_horizontal"
                android:rotation="-90"
                android:text="hours"
                android:textColor="@color/scheme" />
            <TextView
                android:id="@+id/remainingTaskTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="bottom"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-medium"
                android:alpha="0.5"
                android:rotation="-90"
                android:text="2"
                android:textColor="@color/scheme" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/scheme"
            android:alpha="0.6"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/checkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/taskCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:buttonTint="@color/holobluedark"
                    android:fontFamily="sans-serif-thin"
                    android:maxLines="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="12"
                    android:paddingStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tool:text="Sample Task" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/taskEditBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_edit_24" />
                    <ImageButton
                        android:layout_marginStart="4dp"
                        android:id="@+id/taskDeleteBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_baseline_delete_24" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/taskDesc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkLayout"
                android:fontFamily="sans-serif-light"
                android:gravity="center_vertical"
                android:lines="2"
                android:maxLines="2"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:paddingBottom="4dp"
                android:text="Task Description"
                android:textColor="@color/black"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/taskDesc_tv"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/taskDate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="8dp"
                    android:text="Date"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/taskTime_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Time"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/taskStatus_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:paddingEnd="3dp"
                    android:textAllCaps="true"
                    android:textColor="@color/scheme"
                    android:textSize="14sp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>